<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </head>
  <body>
    <script>
      function hoge() {
        fetch(
          "https://graph.facebook.com/17843900656018477/recent_media?user_id=17841447571286718&fields=id,media_url,media_type,permalink,children{id,media_type,media_url,permalink}&access_token=EAAGhQ8fkHakBAHMj8YTgQbzNpujZCGHbDLX5Smvxy0ehAUOlrCiWBHbKuJB6praUmvNWOccQhfyfgmX5HsxEmyhUNAccpTgZAySOocVbijxkZBxLM7hh52WSwNaoK67Dy5ITangs8jNJukhIuw8EwwJ6n2cFrCodtZC1VtcgLeVZCT7sycl2s2HoOX3xXnL64zihfF7W95SRQSX31Npp037jy1ZAnGUwgKLiedvMNoqzbqs8ntIHCL",
          { mode: "cors" }
        ).then((response) => {
          response
            .json() //ここでbodyからJSONを返す
            .then((result) => {
              console.log(result);
            })
            .catch((e) => {
              console.log(e); //エラーをキャッチし表示
            });
        });
      }
      hoge();
    </script>
    <div class="gallery">
      <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./img/character01.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/character02.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/character03.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/character04.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/character05.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./img/character06.png" alt="" />
          </div>
        </div>
      </div>
      <div class="swiper_button_wrapper">
        <div class="swiper_button_prev"></div>
      </div>
      <div class="swiper_button_wrapper">
        <div class="swiper_button_next"></div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
